# **PROYECTO SCHUTZ EN PYTHON PARA CREACIÓN DE DASHBOARD 1 - PARTE 1**

# 1. IMPORTACIÓN DE LIBRERÍAS PARA EL PROYECTO

In [47]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
from io import StringIO
from itertools import zip_longest
import io
import requests
from io import BytesIO
import pandas as pd
import chardet
import re
from oauth2client.service_account import ServiceAccountCredentials
import gspread
from gspread_dataframe import set_with_dataframe
from urllib.request import FancyURLopener
from urllib.request import urlopen
import urllib.request
import xml.etree.ElementTree as ET
import numpy as np
import datetime
import ssl
import warnings

In [49]:
pd.options.display.max_rows = None
pd.options.display.float_format = '{:.2f}'.format

warnings.filterwarnings("ignore", category=FutureWarning, message="Inferring datetime64.*")

## 2. LECTURA DE DATAFRAMES

### 2.1 LECTURA "LIBRO MAYOR"

In [10]:
url = 'http://asp.maximise.cl/query.ashx?alias=gsea&user=excel_bd&password=excel_bd&filename=queries\Libro%20Mayor%202023.txt'

# Descargar el archivo XML desde la URL
with urllib.request.urlopen(url) as response:
    xml_data = response.read()

# Parsear el archivo XML
root = ET.fromstring(xml_data)

# Crear una lista de diccionarios con los datos
data = []
for child in root:
    row = {}
    for subchild in child:
        row[subchild.tag] = subchild.text
    data.append(row)

# Convertir la lista de diccionarios en un dataframe de Pandas
df_libro_mayor = pd.DataFrame(data)

# Imprimir el dataframe
df_libro_mayor.sample(5)

,Cta_Contable,Año,Mes,Fecha,Tipo_Comp,Num_Comp,Glosa,Primer_Analisis,Referencia,Debito,Credito,Num_Referencia
1334,4101010-000,2023,1,2023-01-19T00:00:00-03:00,CIN,742,Cable UTP CAT5E unifilar interior Trimer,P-1699,T14380059,50630,0,49000
6495,4150002-000,2023,3,2023-03-31T00:00:00-03:00,AJC,1694,REMUNERACIONES DIRECTAS PROYECTO,P-1716,26297172,257040,0,NaN
5815,4101010-000,2023,5,2023-05-24T00:00:00-04:00,CIN,1308,"Cañeria Pintada Ø1"" SCH40 A53 UL/FM",P-1715,P08200080,27954,0,51400
533,3101030-000,2023,5,2023-05-25T00:00:00-04:00,CVT,1263,OBRA EDIFICIO CLARO DECOMBE,P-1720,76202259-1,0,10690930,13820
2959,4101010-000,2023,3,2023-03-14T00:00:00-03:00,CIN,372,Camara Bala IR 2.8 Hikvision DS-2CE16C0T,P-1687,S09222522,69858,0,49838

In [13]:
df_libro_mayor.to_csv('archivos_respaldo/df_libro_mayor_1.csv', index = False)

### 2.2 LECTURA "DESPACHOS REALIZADOS"

In [15]:
url = 'http://asp.maximise.cl/query.ashx?alias=gsea&user=excel_bd&password=excel_bd&filename=queries\Despachos%20Realizados.txt'

# Descargar el archivo XML desde la URL
with urllib.request.urlopen(url) as response:
    xml_data = response.read()

# Parsear el archivo XML
root = ET.fromstring(xml_data)

# Crear una lista de diccionarios con los datos
data = []
for child in root:
    row = {}
    for subchild in child:
        row[subchild.tag] = subchild.text
    data.append(row)

# Convertir la lista de diccionarios en un dataframe de Pandas
df_desp_realizados = pd.DataFrame(data)

# Imprimir el dataframe
df_desp_realizados.sample(5)

,COD_PROYECTO,TIPO_x0020_MOVIMIENTO,FECHA_x0020_GUIA,NUMERO_x0020_GUIA,PARTIDA_x0020_PRESUPUESTARIA,CODIGO_x0020_PARTE,CANTIDAD,DESCRIPCI_xFFFD_N_x0020_PRODUCTO,UNIDAD_x0020_DE_x0020_MEDIDA,COSTO_x0020_UNITARIO,COSTO_x0020_TOTAL
267,NaN,STT,2022-03-02T00:00:00-03:00,44663,None,I15410021,1,Barra Cooper 13mm c abraz,UN,3248,3248
8513,P-1716,VCO,2023-05-17T00:00:00-04:00,51239,1500,P07122493,1,Sensor Humo Fotoelectrico Simplex 4098-9,UN,14986,14986
14044,P-Proyectos,VCO,2022-07-26T00:00:00-04:00,46453,None,H21572459,50,Mascarilla 3 Layers desechable,UN,19,950
17008,P-Proyectos,VCO,2023-03-17T00:00:00-03:00,49907,None,H21581181,2,Cadena Eslabon Largo D-763 4MM,UN,2353,4706
14009,P-1667,VCO,2022-11-10T00:00:00-03:00,47965,1071,C03070068,1,Switch 8 puertos basico uso residencial,UN,18408,18408

In [16]:
df_desp_realizados.to_csv('archivos_respaldo/df_desp_realizados_1.csv', index = False)

### 2.3 LECTURA "CODIGOS DE PROYECTO"

In [17]:
url = 'http://asp.maximise.cl/query.ashx?alias=gsea&user=excel_bd&password=excel_bd&filename=queries\codigos%20de%20proyectos.txt'

# Descargar el archivo XML desde la URL
with urllib.request.urlopen(url) as response:
    xml_data = response.read()

# Parsear el archivo XML
root = ET.fromstring(xml_data)

# Crear una lista de diccionarios con los datos
data = []
for child in root:
    row = {}
    for subchild in child:
        row[subchild.tag] = subchild.text
    data.append(row)

# Convertir la lista de diccionarios en un dataframe de Pandas
df_cod_proyecto = pd.DataFrame(data)

# Imprimir el dataframe
df_cod_proyecto.sample(5)

,CODIGO_PROYECTO,NOMBRE_OBRA,NOMBRE_CLIENTE
103,P-1707,Las Tranqueras,Constructora Santolaya Ltda.
150,P-1653,Eduardo de la Barra,CONSTRUCTORA E INVERSIONES VITAL SPA.
106,P-1368,Capual Habitacional Interior,CONSTRUCTORA DE VICENTE S.A
245,P-1578,Parque Trinidad,EBCO S.A.
238,P-1591,Edificio Estoril,EBCO S.A.

In [18]:
df_cod_proyecto.to_csv('archivos_respaldo/df_cod_proyecto_1.csv', index = False)

### 2.4 LECTURA "PROYECTADOS"

In [19]:
# Se crea un filtro para obtener todos aquellos que tengan valores hasta el MES anterior al mes en curso

# Obtener el mes actual de acuerdo a la fecha actual, y el resultado se convierte en el nombre del MES para luego buscar aquel nombre en el archivo.
mes_actual = datetime.date.today().month
print(mes_actual)

if mes_actual == 1:
    mes_actual2 = "ENERO"
elif mes_actual == 2:
    mes_actual2 = "FEBRERO"
elif mes_actual == 3:
    mes_actual2 = "MARZO"
elif mes_actual == 4:
    mes_actual2 = "ABRIL"
elif mes_actual == 5:
    mes_actual2 = "MAYO"
elif mes_actual == 6:
    mes_actual2 = "JUNIO"
elif mes_actual == 7:
    mes_actual2 = "JULIO"
elif mes_actual == 8:
    mes_actual2 = "AGOSTO"
elif mes_actual == 9:
    mes_actual2 = "SEPTIEMBRE"
elif mes_actual == 10:
    mes_actual2 = "OCTUBRE"
elif mes_actual == 11:
    mes_actual2 = "NOVIEMBRE"
else:
    mes_actual2 = "DICIEMBRE"

print(mes_actual2)

6
JUNIO

In [21]:
ssl._create_default_https_context = ssl._create_unverified_context

# Lectura de presupuestos desde dropbox
df_proyectado = pd.read_excel("https://www.dropbox.com/s/m96bbvnctgmaxrz/Proyecci%C3%B3n%20mensual%20%282023%29.xlsx?dl=1",sheet_name=mes_actual2 ,engine="openpyxl")
# OJO !! El link original tiene un 0 para ser visto desde la web y un 1 para descargarlo.....
df_proyectado.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16361,Unnamed: 16362,Unnamed: 16363,Unnamed: 16364,Unnamed: 16365,Unnamed: 16366,Unnamed: 16367,Unnamed: 16368,Unnamed: 16369,Unnamed: 16370
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,OBRA,PROYECTO,PROYECTO2,MATERIALES,DESPACHOS A LA FECHA,CONTROL MATERIALES,MANO DE OBRA,PRESENTACION EPP,PROYECCIÓN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,CERRADA,P-1600,TERRANOVA,NaN,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,CERRADA,P-1601,CUATRE CASAS,NaN,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,CERRADA,P-1615,ECO SANTIAGO,NaN,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 2.5 LECTURA "LIBRO MAYOR AÑOS ANTERIORES"

In [22]:
# Conexión a google drive

scope = ['https://spreadsheets.google.com/feeds',
         'https://www.googleapis.com/auth/drive']

# Credenciales de GOOGLE API, en archivo .json
credentials = ServiceAccountCredentials.from_json_keyfile_name(
         'keen-extension-358919-9214486a06be.json', scope) # Your json file here

gc = gspread.authorize(credentials)

## SIEMPRE DAR ACCESO A ESTE USUARIO: test-321@keen-extension-358919.iam.gserviceaccount.com

In [23]:
spr = gc.open_by_url('https://docs.google.com/spreadsheets/d/1Fx1nerTu10PZPOwknLcQuri_I6ARat5h7zuq4P3vypg/edit#gid=1097918290')
recipients = spr.sheet1.get_all_values()

# Se el string creado en un dataframe
df_libro_mayor_old = pd.DataFrame(recipients)

# se reasignan los headers en el dataframe.
new_header = df_libro_mayor_old.iloc[0] #grab the first row for the header
df_libro_mayor_old = df_libro_mayor_old[1:] #take the data less the header row
df_libro_mayor_old.columns = new_header #set the header row as the df header

# Se conservan solo las columnas de interés
#df_seguridad_v3 = df_seguridad_v3[["Nº Cédula","Nombres y apellidos","APRUEBA FASE DE CALIFICACIÓN ?","PUNTOS VIGENTES","APRUEBA FASE DE EVALUACIÓN ?","RESULTADO FINAL"]]

print("Las dimensiones del dataframe son :",df_libro_mayor_old.shape)
df_libro_mayor_old.sample(5)

Las dimensiones del dataframe son : (17368, 13)

,Cta_Contable,Año,Mes,Fecha,Tipo_Comp,Num_Comp,Glosa,Primer_Analisis,Referencia,Num_Referencia,Debito,Credito,Comentario
8895,3401002-000,2022,10,10/31/22 0:00,AJC,959,Ajuste por anticipos y retenciones,P-1680,P-1680,,0,3399470,
10799,4101010-000,2022,5,5/23/22 0:00,CIN,451,"Soporte pera 4"" UL/FM",P-1704,P08202223,45496,1184,0,
7423,4150002-000,2021,6,6/1/21 0:00,AJC,,REMUNERACIONES DIRECTAS PROYECTO,P-1615,,,"689503,7833",,
7099,4150002-001,2021,8,8/31/21 0:00,CRE,867,SEE-100,,10349443,,26944,0,
11967,4101010-000,2022,7,7/18/22 0:00,CIN,773,Electrodo Soldadura 6011 3/32,P-1685,I15410264,46314,4876,0,

In [24]:
df_libro_mayor_old.to_csv('archivos_respaldo/df_libro_mayor_old.csv', mode='a')

### 2.6 LECTURA "PLANILLA RESUMEN - PRESPUESTOS"

In [25]:
# Lectura de presupuestos desde dropbox
df_presupuesto = pd.read_excel("https://www.dropbox.com/s/miow7p9wl7t3jsr/PLANILLA%20RESUMEN.xlsb.xlsx?dl=1",sheet_name= "PROYECTOS" ,engine="openpyxl")
# OJO !! El link original tiene un 0 para ser visto desde la web y un 1 para descargarlo.....
df_presupuesto.head(5)

,PROYECTO,OBRA,RUT,CONSTRUCTORA,FECHA INICIO,FECHA TERMINO,ULTIMO EP PRESENTADO,AVANCE EN OBRA,MONTO EN $,$ POR FACTURAR,...,217465.036046312,217465.036046312.1,217465.036046312.2,217465.036046312.3,0,0.1,0.2,0.3,0.4,0.5
0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,8111745112.45,3283770104.37,...,1,2.00,3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00
1,P-1632,Chorrillos Clorox,76.108.978-1,SuKsa S.A,2019-02-04 00:00:00,2019-05-31,NaN,0.99,138107706.03,915642.26,...,217465.04,217465.04,217465.04,217465.04,0.00,0.00,0.00,0.00,0.00,0.00
2,P-1638,Colon,78134800-7,Grevia,2019-08-13 00:00:00,2020-03-27,NaN,1.00,43206282.00,2177592.64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,P-1645,Los 3 Antonios,77.710.830-1,EDICASA,2019-08-31 00:00:00,NaT,NaN,0.98,18150000.00,208732.44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,P-1647,Bodega corrosivos TW,76.564.630-8,Inmobiliaria y Rentas Logisticas S.A,NaN,NaT,NaN,0.58,29482131.00,12437344.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df_presupuesto.to_csv('archivos_respaldo/df_presupuesto.csv', mode='a')

### 2.7 LECTURA "TABLA- PRESPUESTOS"

In [28]:
url = 'http://asp.maximise.cl/query.ashx?alias=gsea&user=excel_bd&password=excel_bd&filename=queries\Presupuesto Proyectos.txt'
response = requests.get(url)
query_result = response.text
soup = BeautifulSoup(response.content, 'xml')
rows = soup.find_all('Table')


data = []
for row in rows:
    values = [cell.text for cell in row.find_all()]
    data.append(values)

df_tabla_prespuesto = pd.DataFrame(data, columns=['CODIGO_PROYECTO','PARTIDA_PRESUPUESTARIA','PRODUCTO','UNIDAD','CANTIDAD','COSTO_UNITARIO','COSTO_TOTAL'])

# Exportación a excel
df_tabla_prespuesto.to_csv('df_tabla_prespuesto.csv', index = False)

df_tabla_prespuesto.head(5)

,CODIGO_PROYECTO,PARTIDA_PRESUPUESTARIA,PRODUCTO,UNIDAD,CANTIDAD,COSTO_UNITARIO,COSTO_TOTAL
0,P-1602,1001,DETECCIÓN-Central de detección Hochiki FNP112...,,1,428490,428490
1,P-1602,1002,DETECCIÓN-Sensor Humo Hochiki ALN-C,,49,20866,1022434
2,P-1602,1003,DETECCIÓN-Sensor de temperatura Hochiki ATJ-EA,,4,23846,95384
3,P-1602,1004,DETECCIÓN-Base Sensores Hochiki HSB-NSA-6,,53,2608,138224
4,P-1602,1005,DETECCIÓN-Palanca Manual Hochiki DCP-AMS,,13,27200,353600

## 3. - TRATAMIENTO DE DATAFRAMES

### 3.1 - TRATAMIENTO 1 - LIBRO MAYOR

#### 3.1.1 - Exploración inicial de los datos

In [30]:
df_libro_mayor.shape

(7145, 12)

In [31]:
df_libro_mayor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7145 entries, 0 to 7144
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Cta_Contable     7145 non-null   object
 1   Año              7145 non-null   object
 2   Mes              7145 non-null   object
 3   Fecha            7120 non-null   object
 4   Tipo_Comp        7145 non-null   object
 5   Num_Comp         7145 non-null   object
 6   Glosa            7145 non-null   object
 7   Primer_Analisis  7142 non-null   object
 8   Referencia       7145 non-null   object
 9   Debito           7145 non-null   object
 10  Credito          7145 non-null   object
 11  Num_Referencia   5941 non-null   object
dtypes: object(12)
memory usage: 670.0+ KB

#### 3.1.2 - Estandarización campo "Debito" y Crédito

In [32]:
# Se crean nuevos campos para trabajar "Debito" y "Credito".

df_libro_mayor['Debito_2'] = pd.to_numeric(df_libro_mayor['Debito'], errors='coerce')
df_libro_mayor['Credito_2'] = pd.to_numeric(df_libro_mayor['Credito'], errors='coerce')

# Se reemplaza el valor de los NoNe y Nan 

df_libro_mayor['Credito_2'] = df_libro_mayor['Credito_2'].fillna(0)

df_libro_mayor.head(5)

,Cta_Contable,Año,Mes,Fecha,Tipo_Comp,Num_Comp,Glosa,Primer_Analisis,Referencia,Debito,Credito,Num_Referencia,Debito_2,Credito_2
0,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,173,VENTAS DE PROYECTO,P-1677,P-1677,4081983,0,NaN,4081983,0
1,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,174,VENTAS DE PROYECTO,P-1677,P-1677,6464848,0,NaN,6464848,0
2,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,824,VENTAS DE PROYECTO,P-1700,P-1700,4673685,0,10604,4673685,0
3,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,825,VENTAS DE PROYECTO,P-1700,P-1700,1570055,0,10603,1570055,0
4,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,827,VENTAS DE PROYECTO,P-1704,P-1704,3613652,0,10602,3613652,0

#### 3.1.3 - Creación campo Codigo_proyecto

In [33]:
# Se crean una nueva columna para manejar el código del proyecto 

df_libro_mayor['Codigo_proyecto'] = df_libro_mayor['Primer_Analisis']

cols = df_libro_mayor.columns.tolist() # Obtiene el nombre de todas las columnas en una lista
cols.insert(0, cols.pop(cols.index('Codigo_proyecto'))) # Extrae la columna 'Codigo_proyecto', la inserta en la posición 0 y actualiza la lista
df_libro_mayor = df_libro_mayor.reindex(columns=cols) # Reindexa el dataframe con las columnas en el orden actualizado

# Transformación a mayúscula código del proyecto
df_libro_mayor['Codigo_proyecto'] = df_libro_mayor['Codigo_proyecto'].str.upper()

df_libro_mayor.head(5)

,Codigo_proyecto,Cta_Contable,Año,Mes,Fecha,Tipo_Comp,Num_Comp,Glosa,Primer_Analisis,Referencia,Debito,Credito,Num_Referencia,Debito_2,Credito_2
0,P-1677,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,173,VENTAS DE PROYECTO,P-1677,P-1677,4081983,0,NaN,4081983,0
1,P-1677,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,174,VENTAS DE PROYECTO,P-1677,P-1677,6464848,0,NaN,6464848,0
2,P-1700,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,824,VENTAS DE PROYECTO,P-1700,P-1700,4673685,0,10604,4673685,0
3,P-1700,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,825,VENTAS DE PROYECTO,P-1700,P-1700,1570055,0,10603,1570055,0
4,P-1704,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,827,VENTAS DE PROYECTO,P-1704,P-1704,3613652,0,10602,3613652,0

#### 3.1.4 - Creación de campo total

In [34]:
df_libro_mayor['TOTAL'] = df_libro_mayor['Credito_2'] - df_libro_mayor['Debito_2']
df_libro_mayor.head(5)

,Codigo_proyecto,Cta_Contable,Año,Mes,Fecha,Tipo_Comp,Num_Comp,Glosa,Primer_Analisis,Referencia,Debito,Credito,Num_Referencia,Debito_2,Credito_2,TOTAL
0,P-1677,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,173,VENTAS DE PROYECTO,P-1677,P-1677,4081983,0,NaN,4081983,0,-4081983
1,P-1677,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,174,VENTAS DE PROYECTO,P-1677,P-1677,6464848,0,NaN,6464848,0,-6464848
2,P-1700,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,824,VENTAS DE PROYECTO,P-1700,P-1700,4673685,0,10604,4673685,0,-4673685
3,P-1700,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,825,VENTAS DE PROYECTO,P-1700,P-1700,1570055,0,10603,1570055,0,-1570055
4,P-1704,3101030-000,2023,1,2023-01-01T00:00:00-03:00,AJC,827,VENTAS DE PROYECTO,P-1704,P-1704,3613652,0,10602,3613652,0,-3613652

#### 3.1.5 - Creación campo tipo_cuenta "basado en el campo cta_Contable"

In [35]:
# Función para categorizar la columna 'Cta_Contable'
def categorizar_cta_contable(cta_contable):
    if cta_contable =="3101030-000" or cta_contable == "3401002-000":
        return 'INGRESO'
    elif cta_contable == "4101010-000":
        return 'COSTO MATERIALES'
    elif cta_contable == "4150002-000":
        return 'COSTO MANO DE OBRA'
    elif cta_contable == "4150002-002":
        return 'COSTO SUPERVISIÓN'
    else:
        return 'OTRA'

# Crear la nueva columna 'Tipo_cuenta' aplicando la función
df_libro_mayor['Tipo_cuenta'] = df_libro_mayor['Cta_Contable'].apply(categorizar_cta_contable)
df_libro_mayor.sample(5)

,Codigo_proyecto,Cta_Contable,Año,Mes,Fecha,Tipo_Comp,Num_Comp,Glosa,Primer_Analisis,Referencia,Debito,Credito,Num_Referencia,Debito_2,Credito_2,TOTAL,Tipo_cuenta
4015,P-1680,4101010-000,2023,4,2023-04-13T00:00:00-03:00,CIN,453,DERIVADOR 5-1218 MHZ RIT ALAMBRICA 8D 12DB,P-1680,C08713020,230256,0,50395,230256,0,-230256,COSTO MATERIALES
6238,P-1703,4150002-000,2023,1,2023-01-31T00:00:00-03:00,AJC,1606,REMUNERACIONES DIRECTAS PROYECTO,P-1703,26623806,841756,0,NaN,841756,0,-841756,COSTO MANO DE OBRA
7024,P-OFICINA,4150002-003,2023,4,2023-04-30T00:00:00-03:00,AJC,1681,REMUNERACIONES DIRECTAS PROYECTO POR DISTRIBUIR,P-Oficina,17653463,8275,0,NaN,8275,0,-8275,OTRA
4277,P-1707,4101010-000,2023,4,2023-04-19T00:00:00-03:00,CIN,774,Conector Conico F RG6 para crimpar,P-1707,S09242300,27600,0,50538,27600,0,-27600,COSTO MATERIALES
6393,P-1696,4150002-000,2023,2,2023-02-28T00:00:00-03:00,AJC,1173,REMUNERACIONES DIRECTAS PROYECTO,P-1696,21079366,52365,0,NaN,52365,0,-52365,COSTO MANO DE OBRA

In [37]:
# EXPLORACIÓN DE DATOS

df_libro_mayor_piv = pd.pivot_table(df_libro_mayor, values=['Debito_2','Credito_2','TOTAL'], index=['Tipo_cuenta','Año','Mes'], aggfunc='sum', fill_value=0, margins=True, margins_name='TOTAL')
df_libro_mayor_piv = pd.DataFrame(df_libro_mayor_piv.to_records())

#df_libro_mayor_piv.head(5)
df_libro_mayor_piv.sample(10)

           Tipo_cuenta   Año Mes   Credito_2    Debito_2      TOTAL
6     COSTO MATERIALES  2023   3     2764412    90102966  -87338554
1   COSTO MANO DE OBRA  2023   2           7    82645544  -82645537
17             INGRESO  2023   4   408889221    61678702  347210519
0   COSTO MANO DE OBRA  2023   1           0    72542885  -72542885
12   COSTO SUPERVISIÓN  2023   3           0     4474872   -4474872
22                OTRA  2023   3           0    25682555  -25682555
13   COSTO SUPERVISIÓN  2023   4           0     5096121   -5096121
25               TOTAL            2185763377  1760029006  425734371
8     COSTO MATERIALES  2023   5     8882684   177855466 -168972782
16             INGRESO  2023   3   481925304   199901371  282023933

#### 3.1.6 - Se eliminan números de proyectos que no deben ser parte del análisis

In [38]:
# Se crea una copia del dataframe original debido que se reduciran las dimensiones
df_libro_mayor2 = df_libro_mayor.copy()

In [39]:
# Se identifican los códigos de proyecto disponibles
print("Proyectos disponibles antes de la reducción : ")
print(df_libro_mayor2["Codigo_proyecto"].unique())
print("=======================================================================")
print("Dimensiones del dataframe antes de la reducción : ")
print(df_libro_mayor2.shape)

Proyectos disponibles antes de la reducción :
['P-1677' 'P-1700' 'P-1704' 'P-1716' 'P-1709' 'P-1687' 'P-1690' 'P-1686'
 'P-1688' 'P-1682' 'P-1694' 'P-1695' 'P-1703' 'P-1680' 'P-1697' 'P-1714'
 'P-1696' 'P-1722' 'P-1692' 'P-1718' 'P-1721' 'P-1715' 'P-1645' 'P-1699'
 'P-1701' 'P-1675' 'P-1684' 'P-1727' 'P-1723' 'P-1725' 'P-1672' 'P-1713'
 'P-1706' 'P-1726' 'P-1707' 'P-1724' 'P-1712' 'P-1705' 'P-1670' 'P-1691'
 'P-1720' 'P-1719' 'P-1681' 'P-1698' 'P-1708' 'P-PROYECTOS' 'P-1669'
 'P-1667' 'P-1668' 'P-1641' 'P-1693' 'P-1676' 'P-1689' 'P-1664' 'P-1658'
 'P-1660' 'P-1644' 'P-1592' 'P-1648' 'P-1611' 'P-1679' 'P-1642' 'P-1653'
 'P-1673' 'P-1683' 'P-1661' 'P-1612' 'P-1728' 'P-SERVICIOS' 'P-1639'
 'P-1674' 'P1718' 'P-1620' 'P-1603' 'P-1626' 'P-1649' 'P-1685' 'P-1632'
 'P-1643' 'P-1666' 'P-1656' '15314868-6' 'P-1717' 'P-1663' '78540190-5'
 '5555555-9' 'P-OFICINA' 'P-ANALISIS PROYE' 'P-1557' 'P-1591' '18800250-1'
 '13056802-5' '16411600-K' nan]
=======================================================================
Dimensiones del dataframe antes de la reducción :
(7145, 17)

##### 3.1.6.1 - Se Se crea un subdataframe para COSTOS SUPERVISIÓN (separando lo que tiene P-OFICINA y cta_contable 4150002-002)

In [40]:
# Se crea un dataframe separado para tratar los que poseen proyecto "P-OFICINA" ya que los costos de supervisión solo aplican al total
df_libro_mayor2_2 = df_libro_mayor2.copy()

# Filtrar el DataFrame
df_libro_mayor2_2 = df_libro_mayor2_2[(df_libro_mayor2_2['Codigo_proyecto'] == 'P-OFICINA') & (df_libro_mayor2_2['Cta_Contable'] == '4150002-002')]

# Mostrar el DataFrame filtrado
df_libro_mayor2_2

,Codigo_proyecto,Cta_Contable,Año,Mes,Fecha,Tipo_Comp,Num_Comp,Glosa,Primer_Analisis,Referencia,Debito,Credito,Num_Referencia,Debito_2,Credito_2,TOTAL,Tipo_cuenta
6852,P-OFICINA,4150002-002,2023,1,2023-01-31T00:00:00-03:00,AJC,1606,REMUNERACIONES SUPERVISORES,P-Oficina,13677891,2153838,0,NaN,2153838,0,-2153838,COSTO SUPERVISIÓN
6853,P-OFICINA,4150002-002,2023,1,2023-01-31T00:00:00-03:00,AJC,1606,REMUNERACIONES SUPERVISORES,P-Oficina,7435204,2182368,0,NaN,2182368,0,-2182368,COSTO SUPERVISIÓN
6854,P-OFICINA,4150002-002,2023,2,2023-02-28T00:00:00-03:00,AJC,1173,REMUNERACIONES SUPERVISORES,P-Oficina,13677891,1833838,0,NaN,1833838,0,-1833838,COSTO SUPERVISIÓN
6855,P-OFICINA,4150002-002,2023,2,2023-02-28T00:00:00-03:00,AJC,1173,REMUNERACIONES SUPERVISORES,P-Oficina,7435204,2182368,0,NaN,2182368,0,-2182368,COSTO SUPERVISIÓN
6856,P-OFICINA,4150002-002,2023,3,2023-03-31T00:00:00-03:00,AJC,1694,REMUNERACIONES SUPERVISORES,P-Oficina,13677891,2292504,0,NaN,2292504,0,-2292504,COSTO SUPERVISIÓN
6857,P-OFICINA,4150002-002,2023,3,2023-03-31T00:00:00-03:00,AJC,1694,REMUNERACIONES SUPERVISORES,P-Oficina,7435204,2182368,0,NaN,2182368,0,-2182368,COSTO SUPERVISIÓN
6858,P-OFICINA,4150002-002,2023,4,2023-04-30T00:00:00-03:00,AJC,1681,REMUNERACIONES SUPERVISORES,P-Oficina,13677891,2533436,0,NaN,2533436,0,-2533436,COSTO SUPERVISIÓN
6859,P-OFICINA,4150002-002,2023,4,2023-04-30T00:00:00-03:00,AJC,1681,REMUNERACIONES SUPERVISORES,P-Oficina,7435204,2562685,0,NaN,2562685,0,-2562685,COSTO SUPERVISIÓN

In [88]:
# Elimina los registros NaN en la columna Codigo_proyecto
df_libro_mayor2 = df_libro_mayor2.dropna(subset=['Codigo_proyecto'])

# Define una lista de valores a eliminar
valores_a_eliminar = ['P-PROYECTOS', 'P-SERVICIOS','P-OFICINA', 'P-ANALISIS PROYE']

# Crea una máscara booleana que identifica las filas que contienen los valores a eliminar
mask1 = df_libro_mayor2['Codigo_proyecto'].isin(valores_a_eliminar)

# Crea una máscara booleana que identifica las filas que comienzan con un número
mask2 = df_libro_mayor2['Codigo_proyecto'].str[0].str.isnumeric()

# Une las dos máscaras con el operador OR
mask = mask1 | mask2

# Crea un nuevo dataframe sin las filas que contienen los valores a eliminar
df_libro_mayor2 = df_libro_mayor2[~mask]


# Verifica si el valor 'P1718' o valore similares están presentes en la columna Codigo_proyecto
if 'P1718' in df_libro_mayor2['Codigo_proyecto'].values:
    # Reemplaza el valor 'P1718' por 'P-1718' en la columna Codigo_proyecto
    df_libro_mayor2['Codigo_proyecto'] = df_libro_mayor2['Codigo_proyecto'].replace('P1718', 'P-1718')

In [90]:
# Se identifican los códigos de proyecto disponibles
print("Proyectos disponibles antes de la reducción : ")
print(df_libro_mayor2["Codigo_proyecto"].unique())
print("=======================================================================")
print("Dimensiones del dataframe antes de la reducción : ")
print(df_libro_mayor2.shape)

Proyectos disponibles antes de la reducción :
['P-1677' 'P-1700' 'P-1704' 'P-1716' 'P-1709' 'P-1687' 'P-1690' 'P-1686'
 'P-1688' 'P-1682' 'P-1694' 'P-1695' 'P-1703' 'P-1680' 'P-1697' 'P-1714'
 'P-1696' 'P-1722' 'P-1692' 'P-1718' 'P-1721' 'P-1715' 'P-1645' 'P-1699'
 'P-1701' 'P-1675' 'P-1684' 'P-1727' 'P-1723' 'P-1725' 'P-1672' 'P-1713'
 'P-1706' 'P-1726' 'P-1707' 'P-1724' 'P-1712' 'P-1705' 'P-1670' 'P-1691'
 'P-1720' 'P-1719' 'P-1681' 'P-1698' 'P-1708' 'P-1669' 'P-1667' 'P-1668'
 'P-1641' 'P-1693' 'P-1676' 'P-1689' 'P-1664' 'P-1658' 'P-1660' 'P-1644'
 'P-1592' 'P-1648' 'P-1611' 'P-1679' 'P-1642' 'P-1653' 'P-1673' 'P-1683'
 'P-1661' 'P-1612' 'P-1728' 'P-1639' 'P-1674' 'P-1620' 'P-1603' 'P-1626'
 'P-1649' 'P-1685' 'P-1632' 'P-1643' 'P-1666' 'P-1656' 'P-1717' 'P-1663'
 'P-1557' 'P-1591']
=======================================================================
Dimensiones del dataframe antes de la reducción :
(6773, 18)

#### 3.1.7 - Se crea un nuevo campo de fecha basado en la fecha original

In [91]:
df_libro_mayor2['Fecha2'] = pd.to_datetime(df_libro_mayor2['Año'].astype(str) + '-' + df_libro_mayor2['Mes'].astype(str) + '-1')
df_libro_mayor2.sample(5)

,Codigo_proyecto,Cta_Contable,Año,Mes,Fecha,Tipo_Comp,Num_Comp,Glosa,Primer_Analisis,Referencia,Debito,Credito,Num_Referencia,Debito_2,Credito_2,TOTAL,Tipo_cuenta,Fecha2
3371,P-1667,4101010-000,2023,3,2023-03-29T00:00:00-03:00,CIN,1329,Conduit Flexible 20mm Metalico con PVC (,P-1667,T14370414,7270,0,50107,7270,0,-7270,COSTO MATERIALES,2023-03-01
6414,P-1677,4150002-000,2023,2,2023-02-28T00:00:00-03:00,AJC,1173,REMUNERACIONES DIRECTAS PROYECTO,P-1677,27111489,125785,0,NaN,125785,0,-125785,COSTO MANO DE OBRA,2023-02-01
6725,P-1712,4150002-000,2023,4,2023-04-30T00:00:00-03:00,AJC,1681,REMUNERACIONES DIRECTAS PROYECTO,P-1712,17163173,82090,0,NaN,82090,0,-82090,COSTO MANO DE OBRA,2023-04-01
3134,P-1706,4101010-000,2023,3,2023-03-16T00:00:00-03:00,CIN,616,Cable UTP CAT5E unifilar interior Trimer,P-1706,T14380059,91500,0,49902,91500,0,-91500,COSTO MATERIALES,2023-03-01
2465,P-1715,4101010-000,2023,2,2023-02-23T00:00:00-03:00,CIN,665,"Codo 90° 2"" NPT A197",P-1715,P08202420,2179,0,49584,2179,0,-2179,COSTO MATERIALES,2023-02-01

##### 3.1.7.1 - Se crea un nuevo campo de fecha basado en la fecha original para  COSTOS SUPERVISIÓN

In [92]:
df_libro_mayor2_2['Fecha2'] = pd.to_datetime(df_libro_mayor2_2['Año'].astype(str) + '-' + df_libro_mayor2_2['Mes'].astype(str) + '-1')
df_libro_mayor2_2.sample(5)

,Codigo_proyecto,Cta_Contable,Año,Mes,Fecha,Tipo_Comp,Num_Comp,Glosa,Primer_Analisis,Referencia,Debito,Credito,Num_Referencia,Debito_2,Credito_2,TOTAL,Tipo_cuenta,Fecha2
6859,P-OFICINA,4150002-002,2023,4,2023-04-30T00:00:00-03:00,AJC,1681,REMUNERACIONES SUPERVISORES,P-Oficina,7435204,2562685,0,NaN,2562685,0,-2562685,COSTO SUPERVISIÓN,2023-04-01
6854,P-OFICINA,4150002-002,2023,2,2023-02-28T00:00:00-03:00,AJC,1173,REMUNERACIONES SUPERVISORES,P-Oficina,13677891,1833838,0,NaN,1833838,0,-1833838,COSTO SUPERVISIÓN,2023-02-01
6852,P-OFICINA,4150002-002,2023,1,2023-01-31T00:00:00-03:00,AJC,1606,REMUNERACIONES SUPERVISORES,P-Oficina,13677891,2153838,0,NaN,2153838,0,-2153838,COSTO SUPERVISIÓN,2023-01-01
6853,P-OFICINA,4150002-002,2023,1,2023-01-31T00:00:00-03:00,AJC,1606,REMUNERACIONES SUPERVISORES,P-Oficina,7435204,2182368,0,NaN,2182368,0,-2182368,COSTO SUPERVISIÓN,2023-01-01
6858,P-OFICINA,4150002-002,2023,4,2023-04-30T00:00:00-03:00,AJC,1681,REMUNERACIONES SUPERVISORES,P-Oficina,13677891,2533436,0,NaN,2533436,0,-2533436,COSTO SUPERVISIÓN,2023-04-01

#### 3.1.8 - Se realiza pivote final del dataframe

In [93]:
# Se exploran las columnas:
df_libro_mayor2.columns

Index(['Codigo_proyecto', 'Cta_Contable', 'Año', 'Mes', 'Fecha', 'Tipo_Comp',
       'Num_Comp', 'Glosa', 'Primer_Analisis', 'Referencia', 'Debito',
       'Credito', 'Num_Referencia', 'Debito_2', 'Credito_2', 'TOTAL',
       'Tipo_cuenta', 'Fecha2'],
      dtype='object')

In [94]:
# crear pivot table sin margenes

df_libro_mayor2_piv = pd.pivot_table(df_libro_mayor2, values=['Debito_2','Credito_2','TOTAL'], index=['Codigo_proyecto','Tipo_cuenta','Fecha2','Año','Mes'], aggfunc='sum', fill_value=0, margins=True, margins_name='TOTAL')
df_libro_mayor2_piv = pd.DataFrame(df_libro_mayor2_piv.to_records())

df_libro_mayor2_piv.sample(5)

,Codigo_proyecto,Tipo_cuenta,Fecha2,Año,Mes,Credito_2,Debito_2,TOTAL
459,P-1724,COSTO MATERIALES,2023-03-01,2023,3,0,2449255,-2449255
57,P-1673,COSTO MATERIALES,2023-02-01,2023,2,68000,0,68000
187,P-1694,COSTO MANO DE OBRA,2023-02-01,2023,2,0,2619666,-2619666
60,P-1676,COSTO MANO DE OBRA,2023-01-01,2023,1,0,1798488,-1798488
416,P-1717,COSTO MATERIALES,2023-06-01,2023,6,0,182146,-182146

In [95]:
# Estas son las dimensiones del dataframe pivoteado:
df_libro_mayor2_piv.shape

(496, 8)

##### 3.1.8.1 - Se realiza pivote final del dataframe paera COSTO SUPERVISIÓN

In [96]:
# crear pivot table sin margenes

df_libro_mayor2_2_piv = pd.pivot_table(df_libro_mayor2_2, values=['Debito_2','Credito_2','TOTAL'], index=['Codigo_proyecto','Tipo_cuenta','Fecha2','Año','Mes'], aggfunc='sum', fill_value=0, margins=True, margins_name='TOTAL')
df_libro_mayor2_2_piv = pd.DataFrame(df_libro_mayor2_2_piv.to_records())

df_libro_mayor2_2_piv = df_libro_mayor2_2_piv[df_libro_mayor2_2_piv['Codigo_proyecto'] != 'TOTAL']

# Se reemplaza el valor P-OFICINA por el valor TOTAL con lo cual se utilizará para unirlo al dataframe que crea las filas para el cálculo de los totales
df_libro_mayor2_2_piv['Codigo_proyecto'] = df_libro_mayor2_2_piv['Codigo_proyecto'].replace('P-OFICINA', 'TOTAL')


df_libro_mayor2_2_piv

,Codigo_proyecto,Tipo_cuenta,Fecha2,Año,Mes,Credito_2,Debito_2,TOTAL
0,TOTAL,COSTO SUPERVISIÓN,2023-01-01,2023,1,0,4336206,-4336206
1,TOTAL,COSTO SUPERVISIÓN,2023-02-01,2023,2,0,4016206,-4016206
2,TOTAL,COSTO SUPERVISIÓN,2023-03-01,2023,3,0,4474872,-4474872
3,TOTAL,COSTO SUPERVISIÓN,2023-04-01,2023,4,0,5096121,-5096121

#### 3.1.9 - Se crea subdataframe para proyecto que considera el total con nombre "TOTAL", que se detalla por tipo_cuenta

In [97]:
df_libro_mayor_piv2 = pd.pivot_table(df_libro_mayor2_piv, values=['Debito_2','Credito_2','TOTAL'], index=['Tipo_cuenta','Fecha2','Año','Mes'], aggfunc='sum', fill_value=0)
df_libro_mayor_piv2 = pd.DataFrame(df_libro_mayor_piv2.to_records())

# Agregamos la columna Codigo_proyecto con valor "TOTAL" en la primera columna
df_libro_mayor_piv2.insert(loc=0, column='Codigo_proyecto', value='TOTAL')

# Eliminamos los registros con Tipo_cuenta igual a "TOTAL"
df_libro_mayor_piv2 = df_libro_mayor_piv2[df_libro_mayor_piv2['Tipo_cuenta'] != 'TOTAL']
df_libro_mayor_piv2 = df_libro_mayor_piv2[df_libro_mayor_piv2['Tipo_cuenta'] != '']

df_libro_mayor_piv2

,Codigo_proyecto,Tipo_cuenta,Fecha2,Año,Mes,Credito_2,Debito_2,TOTAL
0,TOTAL,COSTO MANO DE OBRA,2023-01-01,2023,1,0,72482994,-72482994
1,TOTAL,COSTO MANO DE OBRA,2023-02-01,2023,2,0,82645544,-82645544
2,TOTAL,COSTO MANO DE OBRA,2023-03-01,2023,3,0,96760244,-96760244
3,TOTAL,COSTO MANO DE OBRA,2023-04-01,2023,4,0,111885468,-111885468
4,TOTAL,COSTO MATERIALES,2023-01-01,2023,1,2565889,125972929,-123407040
5,TOTAL,COSTO MATERIALES,2023-02-01,2023,2,3348963,83658197,-80309234
6,TOTAL,COSTO MATERIALES,2023-03-01,2023,3,2764412,88079320,-85314908
7,TOTAL,COSTO MATERIALES,2023-04-01,2023,4,3247244,150098697,-146851453
8,TOTAL,COSTO MATERIALES,2023-05-01,2023,5,8533707,176803071,-168269364
9,TOTAL,COSTO MATERIALES,2023-06-01,2023,6,2494608,34427715,-31933107
10,TOTAL,INGRESO,2023-01-01,2023,1,449490833,191247845,258242988
11,TOTAL,INGRESO,2023-02-01,2023,2,231086456,0,231086456
12,TOTAL,INGRESO,2023-03-01,2023,3,481925304,199901371,282023933
13,TOTAL,INGRESO,2023-04-01,2023,4,408889221,61678702,347210519
14,TOTAL,INGRESO,2023-05-01,2023,5,557296360,155388906,401907454
15,TOTAL,INGRESO,2023-06-01,2023,6,33681393,0,33681393

##### 3.1.9.1 - Se anexa el dataframe creado con los totales con el dataframe creado a partir del punto 3.1.6.1 que contiene los costos de supervisión

In [98]:
df_libro_mayor_piv2 = pd.concat([df_libro_mayor_piv2, df_libro_mayor2_2_piv], ignore_index=True)
df_libro_mayor_piv2

,Codigo_proyecto,Tipo_cuenta,Fecha2,Año,Mes,Credito_2,Debito_2,TOTAL
0,TOTAL,COSTO MANO DE OBRA,2023-01-01,2023,1,0,72482994,-72482994
1,TOTAL,COSTO MANO DE OBRA,2023-02-01,2023,2,0,82645544,-82645544
2,TOTAL,COSTO MANO DE OBRA,2023-03-01,2023,3,0,96760244,-96760244
3,TOTAL,COSTO MANO DE OBRA,2023-04-01,2023,4,0,111885468,-111885468
4,TOTAL,COSTO MATERIALES,2023-01-01,2023,1,2565889,125972929,-123407040
5,TOTAL,COSTO MATERIALES,2023-02-01,2023,2,3348963,83658197,-80309234
6,TOTAL,COSTO MATERIALES,2023-03-01,2023,3,2764412,88079320,-85314908
7,TOTAL,COSTO MATERIALES,2023-04-01,2023,4,3247244,150098697,-146851453
8,TOTAL,COSTO MATERIALES,2023-05-01,2023,5,8533707,176803071,-168269364
9,TOTAL,COSTO MATERIALES,2023-06-01,2023,6,2494608,34427715,-31933107
10,TOTAL,INGRESO,2023-01-01,2023,1,449490833,191247845,258242988
11,TOTAL,INGRESO,2023-02-01,2023,2,231086456,0,231086456
12,TOTAL,INGRESO,2023-03-01,2023,3,481925304,199901371,282023933
13,TOTAL,INGRESO,2023-04-01,2023,4,408889221,61678702,347210519
14,TOTAL,INGRESO,2023-05-01,2023,5,557296360,155388906,401907454
15,TOTAL,INGRESO,2023-06-01,2023,6,33681393,0,33681393
16,TOTAL,COSTO SUPERVISIÓN,2023-01-01,2023,1,0,4336206,-4336206
17,TOTAL,COSTO SUPERVISIÓN,2023-02-01,2023,2,0,4016206,-4016206
18,TOTAL,COSTO SUPERVISIÓN,2023-03-01,2023,3,0,4474872,-4474872
19,TOTAL,COSTO SUPERVISIÓN,2023-04-01,2023,4,0,5096121,-5096121

#### 3.1.10 - Se concatenan los 2 dataframes resultantes

In [99]:
print("=======================================================================")
print("Dimensiones del dataframe antes de la concatenación : ")
print(df_libro_mayor2_piv.shape)

=======================================================================
Dimensiones del dataframe antes de la concatenación :
(496, 8)

In [100]:
df_libro_mayor3 = pd.concat([df_libro_mayor2_piv, df_libro_mayor_piv2])
df_libro_mayor3.sort_values(by=['Codigo_proyecto']).sample(5)

,Codigo_proyecto,Tipo_cuenta,Fecha2,Año,Mes,Credito_2,Debito_2,TOTAL
10,TOTAL,INGRESO,2023-01-01,2023,1,449490833,191247845,258242988
58,P-1674,COSTO MATERIALES,2023-04-01,2023,4,23048,0,23048
431,P-1719,INGRESO,2023-02-01,2023,2,131348,0,131348
5,TOTAL,COSTO MATERIALES,2023-02-01,2023,2,3348963,83658197,-80309234
185,P-1693,COSTO MATERIALES,2023-03-01,2023,3,0,5034,-5034

In [101]:
print("=======================================================================")
print("Dimensiones del dataframe después de la concatenación : ")
print(df_libro_mayor3.shape)

=======================================================================
Dimensiones del dataframe después de la concatenación :
(516, 8)

#### 3.1.11 - Se crean las filas que permiten tener siempre todas las opciones de Tipo_Cuenta por cada Codigo_proyecto

In [102]:
combinaciones = []
for proyecto in df_libro_mayor3['Codigo_proyecto'].unique():
    for fecha in df_libro_mayor3['Fecha2'].unique():
        mes = pd.to_datetime(fecha).month
        año = pd.to_datetime(fecha).year
        for cuenta in ['INGRESO', 'COSTO MATERIALES', 'COSTO MANO DE OBRA', 'COSTO SUPERVISIÓN']:
            combinaciones.append((proyecto, fecha, mes, año, cuenta))

# crear un nuevo DataFrame con las combinaciones obtenidas
combinaciones_df = pd.DataFrame(combinaciones, columns=['Codigo_proyecto', 'Fecha2', 'Mes', 'Año', 'Tipo_cuenta'])

# agregar las demás columnas con valores nulos
combinaciones_df['Credito_2'] = 0
combinaciones_df['Debito_2'] = 0
combinaciones_df['TOTAL'] = 0

# Se eliminan filas con fecha en blanco.
combinaciones_df = combinaciones_df.dropna(subset=['Mes'])

combinaciones_df.sample(10)

,Codigo_proyecto,Fecha2,Mes,Año,Tipo_cuenta,Credito_2,Debito_2,TOTAL
481,P-1653,2023-01-01,1.00,2023.00,COSTO MATERIALES,0,0,0
257,P-1639,2023-01-01,1.00,2023.00,COSTO MATERIALES,0,0,0
1447,P-1695,2023-05-01,5.00,2023.00,COSTO SUPERVISIÓN,0,0,0
2130,P-1723,2023-04-01,4.00,2023.00,COSTO MANO DE OBRA,0,0,0
1871,P-1713,2023-06-01,6.00,2023.00,COSTO SUPERVISIÓN,0,0,0
963,P-1677,2023-02-01,2.00,2023.00,COSTO SUPERVISIÓN,0,0,0
440,P-1648,2023-06-01,6.00,2023.00,INGRESO,0,0,0
1838,P-1712,2023-05-01,5.00,2023.00,COSTO MANO DE OBRA,0,0,0
719,P-1667,2023-05-01,5.00,2023.00,COSTO SUPERVISIÓN,0,0,0
871,P-1674,2023-04-01,4.00,2023.00,COSTO SUPERVISIÓN,0,0,0

#### 3.1.12 - Se concatenan los 2 dataframes resultantes

In [103]:
print("=======================================================================")
print("Dimensiones del dataframe antes de la concatenación : ")
print(df_libro_mayor3.shape)

=======================================================================
Dimensiones del dataframe antes de la concatenación :
(516, 8)

In [104]:
df_libro_mayor4 = pd.concat([df_libro_mayor3, combinaciones_df])
df_libro_mayor4.sort_values(by=['Codigo_proyecto']).sample(5)

,Codigo_proyecto,Tipo_cuenta,Fecha2,Año,Mes,Credito_2,Debito_2,TOTAL
1821,P-1712,COSTO MATERIALES,2023-04-01,2023.00,4.00,0,0,0
1692,P-1705,INGRESO,2023-03-01,2023.00,3.00,0,0,0
23,P-1649,COSTO MATERIALES,2023-04-01,2023,4,9072,0,9072
479,P-1653,COSTO SUPERVISIÓN,2023-04-01,2023.00,4.00,0,0,0
2072,P-1721,INGRESO,2023-04-01,2023.00,4.00,0,0,0

In [105]:
print("=======================================================================")
print("Dimensiones del dataframe después de la concatenación : ")
print(df_libro_mayor4.shape)

=======================================================================
Dimensiones del dataframe después de la concatenación :
(2508, 8)

#### 3.1.13 - Estandarización de campos

In [106]:
# Se estandarizan los campos con sus nombres y formatos, para un mayor entendimiento.

df_libro_mayor4 = df_libro_mayor4.rename(columns={
    'Codigo_proyecto': 'CODIGO_PROYECTO',
    'Tipo_cuenta': 'TIPO_CUENTA',
    'Fecha2': 'FECHA',
    'Año': 'AÑO',
    'Mes': 'MES',
    'Credito_2': 'CREDITO',
    'Debito_2': 'DEBITO'
})

df_libro_mayor4['AÑO'] = pd.to_numeric(df_libro_mayor4['AÑO'], downcast='integer')
df_libro_mayor4['MES'] = pd.to_numeric(df_libro_mayor4['MES'], downcast='integer')

df_libro_mayor4.sample(10)

,CODIGO_PROYECTO,TIPO_CUENTA,FECHA,AÑO,MES,CREDITO,DEBITO,TOTAL
1787,P-1708,COSTO SUPERVISIÓN,2023-06-01,2023.00,6.00,0,0,0
630,P-1663,COSTO MANO DE OBRA,2023-03-01,2023.00,3.00,0,0,0
1021,P-1680,COSTO MATERIALES,2023-03-01,2023.00,3.00,0,0,0
2092,P-1721,INGRESO,2023-06-01,2023.00,6.00,0,0,0
161,P-1612,COSTO MATERIALES,2023-06-01,2023.00,6.00,0,0,0
164,P-1691,COSTO MATERIALES,2023-03-01,2023.00,3.00,16200,990736,-974536
814,P-1672,COSTO MANO DE OBRA,2023-04-01,2023.00,4.00,0,0,0
513,P-1656,COSTO MATERIALES,2023-02-01,2023.00,2.00,0,0,0
470,P-1649,COSTO MANO DE OBRA,2023-06-01,2023.00,6.00,0,0,0
1169,P-1685,COSTO MATERIALES,2023-06-01,2023.00,6.00,0,0,0

In [107]:
#df_libro_mayor4[df_libro_mayor4["CODIGO_PROYECTO"]=="P-1706"]
df_libro_mayor4[df_libro_mayor4["CODIGO_PROYECTO"]=="TOTAL"]

,CODIGO_PROYECTO,TIPO_CUENTA,FECHA,AÑO,MES,CREDITO,DEBITO,TOTAL
495,TOTAL,,NaT,NaN,NaN,2185324390,1631031003,554293387
0,TOTAL,COSTO MANO DE OBRA,2023-01-01,2023.00,1.00,0,72482994,-72482994
1,TOTAL,COSTO MANO DE OBRA,2023-02-01,2023.00,2.00,0,82645544,-82645544
2,TOTAL,COSTO MANO DE OBRA,2023-03-01,2023.00,3.00,0,96760244,-96760244
3,TOTAL,COSTO MANO DE OBRA,2023-04-01,2023.00,4.00,0,111885468,-111885468
4,TOTAL,COSTO MATERIALES,2023-01-01,2023.00,1.00,2565889,125972929,-123407040
5,TOTAL,COSTO MATERIALES,2023-02-01,2023.00,2.00,3348963,83658197,-80309234
6,TOTAL,COSTO MATERIALES,2023-03-01,2023.00,3.00,2764412,88079320,-85314908
7,TOTAL,COSTO MATERIALES,2023-04-01,2023.00,4.00,3247244,150098697,-146851453
8,TOTAL,COSTO MATERIALES,2023-05-01,2023.00,5.00,8533707,176803071,-168269364
9,TOTAL,COSTO MATERIALES,2023-06-01,2023.00,6.00,2494608,34427715,-31933107
10,TOTAL,INGRESO,2023-01-01,2023.00,1.00,449490833,191247845,258242988
11,TOTAL,INGRESO,2023-02-01,2023.00,2.00,231086456,0,231086456
12,TOTAL,INGRESO,2023-03-01,2023.00,3.00,481925304,199901371,282023933
13,TOTAL,INGRESO,2023-04-01,2023.00,4.00,408889221,61678702,347210519
14,TOTAL,INGRESO,2023-05-01,2023.00,5.00,557296360,155388906,401907454
15,TOTAL,INGRESO,2023-06-01,2023.00,6.00,33681393,0,33681393
16,TOTAL,COSTO SUPERVISIÓN,2023-01-01,2023.00,1.00,0,4336206,-4336206
17,TOTAL,COSTO SUPERVISIÓN,2023-02-01,2023.00,2.00,0,4016206,-4016206
18,TOTAL,COSTO SUPERVISIÓN,2023-03-01,2023.00,3.00,0,4474872,-4474872
19,TOTAL,COSTO SUPERVISIÓN,2023-04-01,2023.00,4.00,0,5096121,-5096121
2296,TOTAL,INGRESO,2023-04-01,2023.00,4.00,0,0,0
2297,TOTAL,COSTO MATERIALES,2023-04-01,2023.00,4.00,0,0,0
2298,TOTAL,COSTO MANO DE OBRA,2023-04-01,2023.00,4.00,0,0,0
2299,TOTAL,COSTO SUPERVISIÓN,2023-04-01,2023.00,4.00,0,0,0
2300,TOTAL,INGRESO,2023-01-01,2023.00,1.00,0,0,0
2301,TOTAL,COSTO MATERIALES,2023-01-01,2023.00,1.00,0,0,0
2302,TOTAL,COSTO MANO DE OBRA,2023-01-01,2023.00,1.00,0,0,0
2303,TOTAL,COSTO SUPERVISIÓN,2023-01-01,2023.00,1.00,0,0,0
2304,TOTAL,INGRESO,2023-02-01,2023.00,2.00,0,0,0
2305,TOTAL,COSTO MATERIALES,2023-02-01,2023.00,2.00,0,0,0
2306,TOTAL,COSTO MANO DE OBRA,2023-02-01,2023.00,2.00,0,0,0
2307,TOTAL,COSTO SUPERVISIÓN,2023-02-01,2023.00,2.00,0,0,0
2308,TOTAL,INGRESO,2023-03-01,2023.00,3.00,0,0,0
2309,TOTAL,COSTO MATERIALES,2023-03-01,2023.00,3.00,0,0,0
2310,TOTAL,COSTO MANO DE OBRA,2023-03-01,2023.00,3.00,0,0,0
2311,TOTAL,COSTO SUPERVISIÓN,2023-03-01,2023.00,3.00,0,0,0
2312,TOTAL,INGRESO,2023-05-01,2023.00,5.00,0,0,0
2313,TOTAL,COSTO MATERIALES,2023-05-01,2023.00,5.00,0,0,0
2314,TOTAL,COSTO MANO DE OBRA,2023-05-01,2023.00,5.00,0,0,0
2315,TOTAL,COSTO SUPERVISIÓN,2023-05-01,2023.00,5.00,0,0,0
2316,TOTAL,INGRESO,2023-06-01,2023.00,6.00,0,0,0
2317,TOTAL,COSTO MATERIALES,2023-06-01,2023.00,6.00,0,0,0
2318,TOTAL,COSTO MANO DE OBRA,2023-06-01,2023.00,6.00,0,0,0
2319,TOTAL,COSTO SUPERVISIÓN,2023-06-01,2023.00,6.00,0,0,0

#### 3.1.14 Creación de columna MARGEN

In [108]:
df_libro_mayor4_2 = df_libro_mayor4.copy()

# Esta línea de código es para evitar ver el error.
with np.errstate(divide='ignore', invalid='ignore'):

    df_margen = df_libro_mayor4_2.groupby(['CODIGO_PROYECTO','MES']).apply(lambda x: pd.Series({
        'MARGEN': x.loc[x['TIPO_CUENTA'].isin(['1. INGRESO','2. COSTO MATERIALES', '3. COSTO MANO DE OBRA', '4. COSTO SUPERVISIÓN']), 'TOTAL'].sum() / x.loc[x['TIPO_CUENTA'] == '1. INGRESO', 'TOTAL'].sum()
    }))

    
df_margen = pd.DataFrame(df_margen.to_records())
df_margen['MARGEN'] = df_margen['MARGEN'].fillna(0).replace(-np.inf, 0)
df_margen.replace([np.inf, -np.inf, np.nan], 0, inplace=True)


# mostrar el DataFrame resultante
df_margen.sample(5)

    CODIGO_PROYECTO  MES  MARGEN
48           P-1632 1.00    0.00
383          P-1708 6.00    0.00
254          P-1686 3.00    0.00
11           P-1591 6.00    0.00
298          P-1693 5.00    0.00

In [109]:
print("=======================================================================")
print("DIMENSIONES ANTES DE TRANSFORMACIÓN DATAFRAME: df_libro_mayor4_2  : ", df_libro_mayor4.shape)
print("=======================================================================")
print("DIMENSIONES ANTES DE TRANSFORMACIÓN DATAFRAME: df_margen          : ", df_margen.shape)
print(df_margen.shape)

=======================================================================
DIMENSIONES ANTES DE TRANSFORMACIÓN DATAFRAME: df_libro_mayor4_2  :  (2508, 8)
=======================================================================
DIMENSIONES ANTES DE TRANSFORMACIÓN DATAFRAME: df_margen          :  (498, 3)
(498, 3)

In [110]:
# CONCATENACIÓN DE DATAFRAMES

df_libro_mayor5 = pd.merge(df_libro_mayor4, df_margen, on=['CODIGO_PROYECTO', 'MES'], how='left')

# Se estandariza el valor TOTAL a 1.TOTAL para que pueda ser seleccionado desde los filtros del Dashboard.
df_libro_mayor5['CODIGO_PROYECTO'] = df_libro_mayor5['CODIGO_PROYECTO'].apply(lambda x: '1. TOTAL' if x == 'TOTAL' else x)

print("DIMENSIONES ANTES DE TRANSFORMACIÓN DATAFRAME: df_libro_mayor5  : ", df_libro_mayor5.shape)
print(df_libro_mayor5.shape)

DIMENSIONES ANTES DE TRANSFORMACIÓN DATAFRAME: df_libro_mayor5  :  (2508, 9)
(2508, 9)

In [111]:
# INSPECCIÓN VISUAL 1
df_libro_mayor5[df_libro_mayor5["CODIGO_PROYECTO"]=="1. TOTAL"]

,CODIGO_PROYECTO,TIPO_CUENTA,FECHA,AÑO,MES,CREDITO,DEBITO,TOTAL,MARGEN
495,1. TOTAL,,NaT,NaN,NaN,2185324390,1631031003,554293387,NaN
496,1. TOTAL,COSTO MANO DE OBRA,2023-01-01,2023.00,1.00,0,72482994,-72482994,0.00
497,1. TOTAL,COSTO MANO DE OBRA,2023-02-01,2023.00,2.00,0,82645544,-82645544,0.00
498,1. TOTAL,COSTO MANO DE OBRA,2023-03-01,2023.00,3.00,0,96760244,-96760244,0.00
499,1. TOTAL,COSTO MANO DE OBRA,2023-04-01,2023.00,4.00,0,111885468,-111885468,0.00
500,1. TOTAL,COSTO MATERIALES,2023-01-01,2023.00,1.00,2565889,125972929,-123407040,0.00
501,1. TOTAL,COSTO MATERIALES,2023-02-01,2023.00,2.00,3348963,83658197,-80309234,0.00
502,1. TOTAL,COSTO MATERIALES,2023-03-01,2023.00,3.00,2764412,88079320,-85314908,0.00
503,1. TOTAL,COSTO MATERIALES,2023-04-01,2023.00,4.00,3247244,150098697,-146851453,0.00
504,1. TOTAL,COSTO MATERIALES,2023-05-01,2023.00,5.00,8533707,176803071,-168269364,0.00
505,1. TOTAL,COSTO MATERIALES,2023-06-01,2023.00,6.00,2494608,34427715,-31933107,0.00
506,1. TOTAL,INGRESO,2023-01-01,2023.00,1.00,449490833,191247845,258242988,0.00
507,1. TOTAL,INGRESO,2023-02-01,2023.00,2.00,231086456,0,231086456,0.00
508,1. TOTAL,INGRESO,2023-03-01,2023.00,3.00,481925304,199901371,282023933,0.00
509,1. TOTAL,INGRESO,2023-04-01,2023.00,4.00,408889221,61678702,347210519,0.00
510,1. TOTAL,INGRESO,2023-05-01,2023.00,5.00,557296360,155388906,401907454,0.00
511,1. TOTAL,INGRESO,2023-06-01,2023.00,6.00,33681393,0,33681393,0.00
512,1. TOTAL,COSTO SUPERVISIÓN,2023-01-01,2023.00,1.00,0,4336206,-4336206,0.00
513,1. TOTAL,COSTO SUPERVISIÓN,2023-02-01,2023.00,2.00,0,4016206,-4016206,0.00
514,1. TOTAL,COSTO SUPERVISIÓN,2023-03-01,2023.00,3.00,0,4474872,-4474872,0.00
515,1. TOTAL,COSTO SUPERVISIÓN,2023-04-01,2023.00,4.00,0,5096121,-5096121,0.00
2484,1. TOTAL,INGRESO,2023-04-01,2023.00,4.00,0,0,0,0.00
2485,1. TOTAL,COSTO MATERIALES,2023-04-01,2023.00,4.00,0,0,0,0.00
2486,1. TOTAL,COSTO MANO DE OBRA,2023-04-01,2023.00,4.00,0,0,0,0.00
2487,1. TOTAL,COSTO SUPERVISIÓN,2023-04-01,2023.00,4.00,0,0,0,0.00
2488,1. TOTAL,INGRESO,2023-01-01,2023.00,1.00,0,0,0,0.00
2489,1. TOTAL,COSTO MATERIALES,2023-01-01,2023.00,1.00,0,0,0,0.00
2490,1. TOTAL,COSTO MANO DE OBRA,2023-01-01,2023.00,1.00,0,0,0,0.00
2491,1. TOTAL,COSTO SUPERVISIÓN,2023-01-01,2023.00,1.00,0,0,0,0.00
2492,1. TOTAL,INGRESO,2023-02-01,2023.00,2.00,0,0,0,0.00
2493,1. TOTAL,COSTO MATERIALES,2023-02-01,2023.00,2.00,0,0,0,0.00
2494,1. TOTAL,COSTO MANO DE OBRA,2023-02-01,2023.00,2.00,0,0,0,0.00
2495,1. TOTAL,COSTO SUPERVISIÓN,2023-02-01,2023.00,2.00,0,0,0,0.00
2496,1. TOTAL,INGRESO,2023-03-01,2023.00,3.00,0,0,0,0.00
2497,1. TOTAL,COSTO MATERIALES,2023-03-01,2023.00,3.00,0,0,0,0.00
2498,1. TOTAL,COSTO MANO DE OBRA,2023-03-01,2023.00,3.00,0,0,0,0.00
2499,1. TOTAL,COSTO SUPERVISIÓN,2023-03-01,2023.00,3.00,0,0,0,0.00
2500,1. TOTAL,INGRESO,2023-05-01,2023.00,5.00,0,0,0,0.00
2501,1. TOTAL,COSTO MATERIALES,2023-05-01,2023.00,5.00,0,0,0,0.00
2502,1. TOTAL,COSTO MANO DE OBRA,2023-05-01,2023.00,5.00,0,0,0,0.00
2503,1. TOTAL,COSTO SUPERVISIÓN,2023-05-01,2023.00,5.00,0,0,0,0.00
2504,1. TOTAL,INGRESO,2023-06-01,2023.00,6.00,0,0,0,0.00
2505,1. TOTAL,COSTO MATERIALES,2023-06-01,2023.00,6.00,0,0,0,0.00
2506,1. TOTAL,COSTO MANO DE OBRA,2023-06-01,2023.00,6.00,0,0,0,0.00
2507,1. TOTAL,COSTO SUPERVISIÓN,2023-06-01,2023.00,6.00,0,0,0,0.00

In [112]:
# INSPECCIÓN VISUAL 2
df_libro_mayor5[df_libro_mayor5["CODIGO_PROYECTO"]=="P-1704"]

,CODIGO_PROYECTO,TIPO_CUENTA,FECHA,AÑO,MES,CREDITO,DEBITO,TOTAL,MARGEN
290,P-1704,COSTO MANO DE OBRA,2023-01-01,2023.00,1.00,0,7375493,-7375493,0.00
291,P-1704,COSTO MANO DE OBRA,2023-02-01,2023.00,2.00,0,10751091,-10751091,0.00
292,P-1704,COSTO MANO DE OBRA,2023-03-01,2023.00,3.00,0,12332472,-12332472,0.00
293,P-1704,COSTO MANO DE OBRA,2023-04-01,2023.00,4.00,0,14242535,-14242535,0.00
294,P-1704,COSTO MATERIALES,2023-01-01,2023.00,1.00,0,20073319,-20073319,0.00
295,P-1704,COSTO MATERIALES,2023-02-01,2023.00,2.00,139976,3388760,-3248784,0.00
296,P-1704,COSTO MATERIALES,2023-03-01,2023.00,3.00,0,14768626,-14768626,0.00
297,P-1704,COSTO MATERIALES,2023-04-01,2023.00,4.00,0,20031042,-20031042,0.00
298,P-1704,COSTO MATERIALES,2023-05-01,2023.00,5.00,0,13967551,-13967551,0.00
299,P-1704,COSTO MATERIALES,2023-06-01,2023.00,6.00,0,3973960,-3973960,0.00
300,P-1704,INGRESO,2023-01-01,2023.00,1.00,80676884,44033800,36643084,0.00
301,P-1704,INGRESO,2023-02-01,2023.00,2.00,23544607,0,23544607,0.00
302,P-1704,INGRESO,2023-03-01,2023.00,3.00,28278508,0,28278508,0.00
303,P-1704,INGRESO,2023-04-01,2023.00,4.00,53250000,0,53250000,0.00
304,P-1704,INGRESO,2023-05-01,2023.00,5.00,132309997,53250000,79059997,0.00
1932,P-1704,INGRESO,2023-04-01,2023.00,4.00,0,0,0,0.00
1933,P-1704,COSTO MATERIALES,2023-04-01,2023.00,4.00,0,0,0,0.00
1934,P-1704,COSTO MANO DE OBRA,2023-04-01,2023.00,4.00,0,0,0,0.00
1935,P-1704,COSTO SUPERVISIÓN,2023-04-01,2023.00,4.00,0,0,0,0.00
1936,P-1704,INGRESO,2023-01-01,2023.00,1.00,0,0,0,0.00
1937,P-1704,COSTO MATERIALES,2023-01-01,2023.00,1.00,0,0,0,0.00
1938,P-1704,COSTO MANO DE OBRA,2023-01-01,2023.00,1.00,0,0,0,0.00
1939,P-1704,COSTO SUPERVISIÓN,2023-01-01,2023.00,1.00,0,0,0,0.00
1940,P-1704,INGRESO,2023-02-01,2023.00,2.00,0,0,0,0.00
1941,P-1704,COSTO MATERIALES,2023-02-01,2023.00,2.00,0,0,0,0.00
1942,P-1704,COSTO MANO DE OBRA,2023-02-01,2023.00,2.00,0,0,0,0.00
1943,P-1704,COSTO SUPERVISIÓN,2023-02-01,2023.00,2.00,0,0,0,0.00
1944,P-1704,INGRESO,2023-03-01,2023.00,3.00,0,0,0,0.00
1945,P-1704,COSTO MATERIALES,2023-03-01,2023.00,3.00,0,0,0,0.00
1946,P-1704,COSTO MANO DE OBRA,2023-03-01,2023.00,3.00,0,0,0,0.00
1947,P-1704,COSTO SUPERVISIÓN,2023-03-01,2023.00,3.00,0,0,0,0.00
1948,P-1704,INGRESO,2023-05-01,2023.00,5.00,0,0,0,0.00
1949,P-1704,COSTO MATERIALES,2023-05-01,2023.00,5.00,0,0,0,0.00
1950,P-1704,COSTO MANO DE OBRA,2023-05-01,2023.00,5.00,0,0,0,0.00
1951,P-1704,COSTO SUPERVISIÓN,2023-05-01,2023.00,5.00,0,0,0,0.00
1952,P-1704,INGRESO,2023-06-01,2023.00,6.00,0,0,0,0.00
1953,P-1704,COSTO MATERIALES,2023-06-01,2023.00,6.00,0,0,0,0.00
1954,P-1704,COSTO MANO DE OBRA,2023-06-01,2023.00,6.00,0,0,0,0.00
1955,P-1704,COSTO SUPERVISIÓN,2023-06-01,2023.00,6.00,0,0,0,0.00

In [113]:
df_libro_mayor5["CODIGO_PROYECTO"].unique()

array(['P-1557', 'P-1591', 'P-1592', 'P-1603', 'P-1611', 'P-1612',
       'P-1620', 'P-1626', 'P-1632', 'P-1639', 'P-1641', 'P-1642',
       'P-1643', 'P-1644', 'P-1645', 'P-1648', 'P-1649', 'P-1653',
       'P-1656', 'P-1658', 'P-1660', 'P-1661', 'P-1663', 'P-1664',
       'P-1666', 'P-1667', 'P-1668', 'P-1669', 'P-1670', 'P-1672',
       'P-1673', 'P-1674', 'P-1675', 'P-1676', 'P-1677', 'P-1679',
       'P-1680', 'P-1681', 'P-1682', 'P-1683', 'P-1684', 'P-1685',
       'P-1686', 'P-1687', 'P-1688', 'P-1689', 'P-1690', 'P-1691',
       'P-1692', 'P-1693', 'P-1694', 'P-1695', 'P-1696', 'P-1697',
       'P-1698', 'P-1699', 'P-1700', 'P-1701', 'P-1703', 'P-1704',
       'P-1705', 'P-1706', 'P-1707', 'P-1708', 'P-1709', 'P-1712',
       'P-1713', 'P-1714', 'P-1715', 'P-1716', 'P-1717', 'P-1718',
       'P-1719', 'P-1720', 'P-1721', 'P-1722', 'P-1723', 'P-1724',
       'P-1725', 'P-1726', 'P-1727', 'P-1728', '1. TOTAL'], dtype=object)

In [114]:
df_libro_mayor5.to_csv('archivos_respaldo/df_libro_mayor5.csv', index = False)